a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:194:"
		
		
		
		
		
		
		
		
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"AfterDawn.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"https://www.afterdawn.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Daily updated technology news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Nov 2019 12:21:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Nov 2019 08:28:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.afterdawn.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:49:"http://i.afterdawn.com/v3/afterdawn_feed_logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"AfterDawn.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Pirate Bay criminal investigation closes in Sweden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"https://www.afterdawn.com/news/article.cfm/2019/11/01/pirate-bay-criminal-investigation-closes-in-sweden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"https://www.afterdawn.com/news/article.cfm/2019/11/01/pirate-bay-criminal-investigation-closes-in-sweden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2159:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/pirate-bay-homepage-screenshot.png" hspace="0" vspace="0" border=0 alt="Pirate Bay criminal investigation closes in Sweden" /></p>A criminal investigation resulting from a data center raid almost five years ago has come to a close with no conviction.
<br/>
<br/>In December 2014, police raided a data center in Sweden. The action brought down several major BitTorrent websites and pushed the notorious Pirate Bay offline for around two months. As part of the investigation, police targeted Pirate Bay co-founder Fredrik Neij.
<br/>
<br/>Prosecutors reportedly had evidence against Neij, but as of now, the case is formally closed. Under Swedish law, the prosecution needed to reach Neij for <i>"final serving"</i>, which gives a defendant a chance to review the evidence in a case.
<br/>
<br/>In the five years since the December 2014 raid, the prosecution failed to reach Neij for final serving, and now the time has run out. The statute of limitations has expired and so no case related to the 2014 raid can be made against him.
<br/>
<br/><i>"The investigation was closed because the statute of limitations expired,"</i> prosecutor Anna Ginner told TorrentFreak.
<br/>
<br/><i>"The investigation was finished. However, we did not manage to contact the suspect to give him the possibility to review the investigation on final serving."</i>
<br/>
<br/>While the criminal case is now closed, the aftermath of the raid did result in a tug of war over the ThePirateBay.se domain, which ended up in possession of the Swedish state.
<br/>
<br/>Read more at <a href="https://torrentfreak.com/criminal-pirate-bay-investigation-closed-after-statute-of-limitations-expired-191030/" target="_blank">TorrentFreak</a>.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/11/01/pirate-bay-criminal-investigation-closes-in-sweden" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/11/01/pirate-bay-criminal-investigation-closes-in-sweden#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Nov 2019 12:21:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"https://www.afterdawn.com/news/article.cfm/2019/11/01/pirate-bay-criminal-investigation-closes-in-sweden#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:72:"https://cdn.afterdawn.fi/news/600x400/pirate-bay-homepage-screenshot.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Pirate Bay criminal investigation closes in Sweden";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"20 years ago: Mobile phones about to play MP3 .. and.. what? Legal music? Online?!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"https://www.afterdawn.com/news/article.cfm/2019/10/31/20-years-ago-mobile-phones-about-to-play-mp3-and-what-legal-music-online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"https://www.afterdawn.com/news/article.cfm/2019/10/31/20-years-ago-mobile-phones-about-to-play-mp3-and-what-legal-music-online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Petteri Pyyny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8292:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/afterdawn-1999-partial-screenshot.jpg" hspace="0" vspace="0" border=0 alt="20 years ago: Mobile phones about to play MP3 .. and.. what? Legal music? Online?!" /></p>In our article series, we're digging into AfterDawn's news archive and looking what happened exactly 20 years ago. This article series also celebrates <a href="https://www.afterdawn.com/news/article.cfm/2019/06/10/afterdawn-is-20-years-old-today-time-to-look-back">AfterDawn's 20th anniversary</a>.
<br/>
<br/>So, we're digging into our news archive and trying to figure out what was hot and what was not, back in October, 1999 when our site was only four months old. I'd like to remind you, our readers, that back then, AfterDawn was strictly focused on digital audio and video technologies and reporting events in those genres. More generic "all about tech" arrived to our site much later.
<br/><h2>Our first ever stories about cell phones</h2>
<br/>As said, our focus back then, was strictly with digital audio and video. But the October, 1999 marks the first time in our history that cell phones were mentioned in our news. Looking at our <i>(and everybody else's)</i> news coverage nowadays and it seems that smartphones and related technologies are <b>the</b> thing that nowadays makes the headlines. Things have changed, truly. 
<br/>
<br/>Well, anyway, back in October, 1999 we published a press release from a Finnish mobile phone manufacturer. No, not <b>Nokia</b>. But another one, called <b>Benefon</b>. Company had just launched the first-ever GSM phone that had a built-in GPS navigation in it. Pretty revolutionary 20 years ago. It actually took several years until GPS navigation became a commonplace with phones. 
<br/>
<br/><center><a href="https://cdn.afterdawn.fi/storage/pictures/1920/BenefonEsc.jpg" target="_blank"><img src="https://cdn.afterdawn.fi/storage/pictures/450/BenefonEsc.jpg" border="0"/></a>
<br/><i>Benefon Esc!, picture from Wikipedia</i></center>
<br/>
<br/>The phone, <b><a href="https://www.afterdawn.com/news/article.cfm/1999/10/13/gsm_gps_in_the_same_package_from_benefon">Benefon Esc!</a></b>, was water-proof and shockproof and was aimed for outdoors users. Navigation features were its main selling point, but the phone also had dual-band GSM chip for better coverage and weighted only 150 grams. 
<br/>
<br/>Looking back, while Benefon created some truly great phones, it was already struggling and losing market share also in its core markets. Company eventually changed its name several times over the upcoming years, stopped manufacturing phones altogether in 2007 and was shut down for good some years later. 
<br/>
<br/>Another cell phone-related article also appeared in our news in October, 1999. <b>Sony</b>, <b>NTT</b> and <b>IBM</b> were planning a platform for <a href="https://www.afterdawn.com/news/article.cfm/1999/10/02/mp3s_for_cellphones">mobile phones to be able to play MP3 music</a>. The idea was to enable phones to buy MP3s from operators' stores <i>(thus, NTT got involved)</i> and then store those tracks to a Sony <i>Memory Stick</i>, attached to a phone. 
<br/>
<br/>Sounds complicated? It probably was, too, and AFAIK, never materialized. The requirement to have a separate memory stick kinda made sense back then, as even the most expensive phones rarely had even a megabyte of free RAM available. Memory was mostly used to store text messages and contact details, as things like camera phones didn't exist back then.
<br/>
<br/><h2>Handful of artists release their songs to the Internet, for free</h2>
<br/>
<br/>Now, it is important to understand that the late '90s and the early years of the new millennium was the era of the "Great Napster War". During this era, music industry started a holy war against the tech companies, trying to keep its music permanently out of the Net. To certain extend, music industry succeeded. At least for legal parts. All the various legal music services that popped up during those years pretty much failed to materialize, as music industry didn't either license their material at all or pricesd it too high.
<br/>
<br/>However, some, very few, artists saw Internet as an opportunity to collaborate with their fans and even gain more fans. During those years, we reported such cases quite often.
<br/><!-- inStream -->
<br/>Back in October, 1999, <b>Chemical Brothers</b>' latest music video had been banned from TV in the USA. Band then decided to <a href="https://www.afterdawn.com/news/article.cfm/1999/10/29/chemical_brothers_banned_video_for_download">share the music video to its fans via the Internet</a>. So, they set up a download link on their homepage, where you could download the music video of <i>Out of Control</i> to your own PC and then view it later.
<br/>
<br/>Yes, that is exactly how it worked. Nope, streaming, in sense as we know it nowadays, didn't exist back then. At least not for something as massive as videos. You had to download it first, in full, and then watch it.
<br/>
<br/>Now, we live in an era of streaming services, so here's the video, through YouTube:
<br/>
<br/><center><iframe width="560" height="315" src="https://www.youtube.com/embed/6sOpbRL8R4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br/>
<br/>Another major record label artist that released their music online was <b>R.E.M.</b>. Band decided to share their latest single, <i>The Great Beyond</i>, for free. You could download the track, which was in copy-protected <i>RealAudio</i> format, to your PC from REM's record label homepage. 
<br/>
<br/>Again, to celebrate the fact that services such as YouTube nowadays exist, here's that song, too - with the video:
<br/>
<br/><center><iframe width="560" height="315" src="https://www.youtube.com/embed/k_JnCWT-_O8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br/><h2>Other stuff</h2>
<br/>As we did back then, we also published lists of upcoming DVD releases. And <a href="https://www.afterdawn.com/news/article.cfm/1999/10/07/dvd_announcements">we did so also in October, 1999</a>. Films that were about to be released on DVD soon, included ever-green classics, such as <i>Beavis & Butt-Head Do America</i> and <i>South Park:Bigger, Longer & Uncut</i>.
<br/>
<br/>And yep, we also informed our readers about new software updates. In October, both audio player rivals, <b>Winamp</b> and <b>Sonique</b>, updated their players. If you want to know more about the rivalry of these two players, I suggest you read our <a href="https://www.afterdawn.com/news/article.cfm/2019/07/31/sonique-vs-winamp-the-era-of-windows-software-appearance-customizations">July, 1999 retro coverage</a> that explains how customizability of the Windows software was a big thing, back then.
<br/>
<br/>So, that's a brief summary of some of the highlights in our news 20 years ago. If you want to get more of these flashbacks, here are the other "20 years ago" articles we've published so far:
<br/>
<br/><a href="https://www.afterdawn.com/news/article.cfm/2019/08/28/20-years-ago-matrix-vs-titanic-dvd-sales">News in August, 1999: Matrix vs Titanic</a>
<br/>
<br/><a href="https://www.afterdawn.com/news/article.cfm/2019/07/31/sonique-vs-winamp-the-era-of-windows-software-appearance-customizations">News in July, 1999: Winamp vs Sonique - The era of Windows customizations</a>
<br/>
<br/><a href="https://www.afterdawn.com/news/article.cfm/2019/06/10/20-years-ago-these-were-the-news-stories-afterdawn-covered-back-in-june-1999">News in June, 1999: AfterDawn launches, ancient software updates and more</a>
<br/>
<br/><i>P.S. Yes, we missed the September, 1999 coverage. We'll fix that as soon as we can. Apologies.</i><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/31/20-years-ago-mobile-phones-about-to-play-mp3-and-what-legal-music-online" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/31/20-years-ago-mobile-phones-about-to-play-mp3-and-what-legal-music-online#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 31 Oct 2019 20:21:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:135:"https://www.afterdawn.com/news/article.cfm/2019/10/31/20-years-ago-mobile-phones-about-to-play-mp3-and-what-legal-music-online#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:75:"https://cdn.afterdawn.fi/news/600x400/afterdawn-1999-partial-screenshot.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"20 years ago: Mobile phones about to play MP3 .. and.. what? Legal music? Online?!";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:103:"Internet celebrates its 50th birthday today - This is how it all started (..with a crashing connection)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"https://www.afterdawn.com/news/article.cfm/2019/10/29/internet-50th-birthday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"https://www.afterdawn.com/news/article.cfm/2019/10/29/internet-50th-birthday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Petteri Pyyny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1804:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/internet-general-ethernet.jpg" hspace="0" vspace="0" border=0 alt="Internet celebrates its 50th birthday today - This is how it all started (..with a crashing connection)" /></p>Exactly 50 years ago today, on 29th of October, 1969, the first message was sent over something that we nowadays recognize as the Internet. Basically, today marks the date when the first ever message was successfully (more about that later..) was over a long distance computer network.
<br/>
<br/>On 29th of October, 1969, Leonard Kleinrock, a graduate student at the UCLA, tried to send a message to Stanforrd University, to <i>Charley Kline</i> ja <i>Bill Duvall</i>. 
<br/>
<br/>Kleinrock tried to send a simple word from UCLA to Stanford: <b>LOGIN</b>.
<br/>
<br/>But as these things go, the terminals crashed before the entire message was sent out. 
<br/>
<br/>So, the first message ever sent over the Internet was simply <b>LO</b>.
<br/>
<br/>The team managed to sent the entire LOGIN word about an hour later, but history nowadays remembers mostly the "LO". 
<br/>
<br/>After that message, the development of the Internet's predecessor, <b>ARPANET</b>, started taking shape over the upcoming decades, finally, in 1990s, transforming into a mainstream medium that we know as the modern Internet. Nowadays, 29th of October is widely celebrated as the <a href="http://www.theinternetday.com/" target="_blank">Internet Day</a>.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/29/internet-50th-birthday" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/29/internet-50th-birthday#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 29 Oct 2019 21:48:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.afterdawn.com/news/article.cfm/2019/10/29/internet-50th-birthday#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:67:"https://cdn.afterdawn.fi/news/600x400/internet-general-ethernet.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:103:"Internet celebrates its 50th birthday today - This is how it all started (..with a crashing connection)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"A new go at HomePod: Apple investing more in smart home ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"https://www.afterdawn.com/news/article.cfm/2019/10/29/a-new-go-at-homepod-apple-investing-more-in-smart-home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"https://www.afterdawn.com/news/article.cfm/2019/10/29/a-new-go-at-homepod-apple-investing-more-in-smart-home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2919:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Apple-HomePod.png" hspace="0" vspace="0" border=0 alt="A new go at HomePod: Apple investing more in smart home " /></p>Apple announced their smart speaker at the WWDC in 2017 in the boom created by Amazon and later Google. However, Apple's first smart home device didn't exactly take the world by storm.
<br/>
<br/>Firstly, its official release date was set for December 2017, which meant that Google managed to get a much stronger hold on the market in the wake of Amazon's Echo speakers. 
<br/>
<br/>Secondly, Apple didn't even manage to release it in time, and had to <a href="https://www.afterdawn.com/news/article.cfm/2017/11/18/apple-s-newest-product-misses-the-entire-holiday-season-hits-the-stores-in-early-2018" target="_blank">postpone the launch until early 2018</a>. By that time Amazon and Google had shipped tens of millions of devices.
<br/>
<br/>Apple only managed to claw around <a href="https://www.afterdawn.com/news/article.cfm/2018/08/16/google-home-catching-up-to-echo-apple-far-behind" target="_blank">a 5 percent share of the market</a> during 2018.
<br/>
<br/>This would seem like one of the products Apple probably should've abandoned completely, after all Siri isn't considered the best assistant to begin with. 
<br/>
<br/>Since HomePod's failure, we haven't heard any real news about a successor or any other smart home products. 
<br/>
<br/>However, <a href="https://www.bloomberg.com/news/articles/2019-10-28/apple-working-on-new-homekit-devices-after-homepod-apple-tv" target="_blank">Bloomberg now suggests</a>, that Apple is far from giving up on smart home. In fact, according to their information, Apple is building up a new smart home team altogether.
<br/>
<br/>HomeKit has kept Apple in smart home space in terms of software, but being quite on the hardware side of things has suggested that after the nosedive of HomePod it is relying on third-party implementations of HomeKit hardware.
<br/>
<br/>Perhaps, Apple is now trying to use its platform to inspire other manufacturers. Think of it as the Pixel phone of HomeKit. 
<br/>
<br/>With the Pixel, Google isn't trying to conquer the world. Instead it is showing off interesting software features of the most up-to-date Android phone. 
<br/>
<br/>The leader of the new smart home division is former Mozilla boss Andreas Gal. He transferred to Apple in an acquisition of AI/IoT company Silk Labs. Silk Labs developed AI powered smart security camera among other things.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/29/a-new-go-at-homepod-apple-investing-more-in-smart-home" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/29/a-new-go-at-homepod-apple-investing-more-in-smart-home#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 29 Oct 2019 16:49:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"https://www.afterdawn.com/news/article.cfm/2019/10/29/a-new-go-at-homepod-apple-investing-more-in-smart-home#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:55:"https://cdn.afterdawn.fi/news/600x400/Apple-HomePod.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"A new go at HomePod: Apple investing more in smart home ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Google looking for Fitbit acquisition: Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"https://www.afterdawn.com/news/article.cfm/2019/10/28/google-looking-for-fitbit-acquisition-reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"https://www.afterdawn.com/news/article.cfm/2019/10/28/google-looking-for-fitbit-acquisition-reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2208:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Fitbit-Charge-HR-orange.png" hspace="0" vspace="0" border=0 alt="Google looking for Fitbit acquisition: Reuters" /></p>In addition to Android, Google has a couple other operating systems for different type of devices. 
<br/>
<br/>Google has diversified their OS portfolio since the early days of Android by introducing Chrome OS for super-portable and inexpensive laptops as well as Wear OS (formerly Android Wear) for wearables, like smartwatches. 
<br/>
<br/>While there are actual Chromebooks by Google, ie. Pixelbook (most recent <a href="https://www.afterdawn.com/news/article.cfm/2019/10/17/here-s-all-the-specs-of-the-new-pixelbook-go-variants" target="_blank">announced earlier this month</a>), there are no official Google wearables. 
<br/>
<br/>For years, in fact at least ever since Android Wear was announced in 2014, we've been waiting for a Pixel watch. Now it might actually become a reality, if new rumors are indeed correct.
<br/>
<br/>According to Reuters, Google – well, Alphabet, to be technically correct – has made an offer to acquire Fitbit, the pioneer of wearable tech. 
<br/>
<br/>The information doesn't include acquisition price, and the anonymous source notes that it's not written in stone that the acquisition will go through.
<br/>
<br/>Neither of the companies have commented on the leak.
<br/>
<br/>Fitbit is the leading wearable company in world. It is among the top 5 manufacturers for wearables in addition to Apple, Samsung, Huawei, and Xiaomi. 
<br/>
<br/>It is known for its activity trackers, as the name suggests, but the company also makes smartwatches, headphones, and even smart scales. 
<br/>
<br/>Fitbit stock quickly rose nearly 30% after the news. The market cap is at $1.43 billion (+28%) at the time of writing.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/28/google-looking-for-fitbit-acquisition-reuters" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/28/google-looking-for-fitbit-acquisition-reuters#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 28 Oct 2019 17:41:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:108:"https://www.afterdawn.com/news/article.cfm/2019/10/28/google-looking-for-fitbit-acquisition-reuters#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"https://cdn.afterdawn.fi/news/600x400/Fitbit-Charge-HR-orange.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Google looking for Fitbit acquisition: Reuters";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Apple suggests you should update your iPhone 5 while you still can";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"https://www.afterdawn.com/news/article.cfm/2019/10/28/apple-suggests-you-should-update-your-iphone-5-while-you-still-can";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"https://www.afterdawn.com/news/article.cfm/2019/10/28/apple-suggests-you-should-update-your-iphone-5-while-you-still-can";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2146:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/apple-iphone-5-official-2013.jpg" hspace="0" vspace="0" border=0 alt="Apple suggests you should update your iPhone 5 while you still can" /></p>There are multitude of ways that you can differentiate Google's and Apple's mobile operating systems from each other. However, there's probably no other issue that is more dramatically in Apple's favor than the software updates.
<br/>
<br/>Obviously Google has a harder time making third-party manufacturers abide by its standards of releasing software updates while Apple only has to update a few smartphone models themselves. 
<br/>
<br/>However, it is still amazing how Apple manages to update even the oldest devices to the degree that they do it. At some point, though, you run out of support.
<br/>
<br/>That time is coming for the iPhone 5. If you own the device, and you aren't on iOS 10.3.4 you are soon running out of runway. 
<br/>
<br/>According to Apple, on November 3rd the iPhone 5 will go defunct if it isn't updated. After the date updating the phone requires manual restore on iTunes because the App Store and even the web browser stop working. 
<br/>
<br/>The problems are caused by GPS time rollover transition which prohibits the the phone to access the internet entirely. The bug is fixed in the iOS 10.3.4 version. 
<br/>
<br/>If you are still using an iPhone 5, you've probably already seen the dialog suggesting you update the phone right away.
<br/>
<br/>Other Apple devices are also affected by the bug, but in their case only the GPS stops working. However, you might want to make sure your iPhone 4S, iPad 2, iPad with Retina Display, and the fourth-generation iPad are up-to-date as well.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/28/apple-suggests-you-should-update-your-iphone-5-while-you-still-can" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/28/apple-suggests-you-should-update-your-iphone-5-while-you-still-can#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 28 Oct 2019 16:21:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:129:"https://www.afterdawn.com/news/article.cfm/2019/10/28/apple-suggests-you-should-update-your-iphone-5-while-you-still-can#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:70:"https://cdn.afterdawn.fi/news/600x400/apple-iphone-5-official-2013.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Apple suggests you should update your iPhone 5 while you still can";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Trump tweets to Tim Apple: Bring back the Home button!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.afterdawn.com/news/article.cfm/2019/10/28/trump-tweets-to-tim-apple-bring-back-the-home-button";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.afterdawn.com/news/article.cfm/2019/10/28/trump-tweets-to-tim-apple-bring-back-the-home-button";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2656:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Donald_Trump_by_Gage_Skidmore.jpg" hspace="0" vspace="0" border=0 alt="Trump tweets to Tim Apple: Bring back the Home button!" /></p>As anyone familiar with the President's Twitter account knows, the tweets of Donald J. Trump are as controversial as they are all-encompassing. 
<br/>
<br/>While the official POTUS account rarely tweets – there's plenty of retweets of Trump himself – the personal account is full of hot takes on everything under the sun.
<br/>
<br/>This time around the President of the United States has decided to give his two cents on the issue of iPhones. Trump and Tim Cook have had plenty of controversy, culminating to perhaps the funniest, most memeable moment of all, Trump calling Apple CEO Tim Cook, Tim Apple.
<br/>
<br/>Now he has decided to give Tim Apple some advice on iPhone user experience. According to the serial tweeter in charge of the country, Apple should bring back the Home button.
<br/>
<br/>Trump's simple tweet states that the button was "FAR better" than swiping. Some people are bound to agree with the President, but it is unlikely that Apple will bring back a feature that takes huge amount of space from the screen.
<br/>
<br/>One aspect about "The Button" Trump might be getting back, though, is the fingerprint sensor. Apple might be thinking of bringing an in-screen fingerprint sensor, now that the technology has advance considerably, which could allow logging in to your phone with a simple press instead of a swipe.
<br/>
<br/>However, that would likely not change the iOS UI which requires a swipe to return to the Home screen. 
<br/>
<br/>There's a chance that Apple will announce a phone that Trump will approve, though. Rumors have it that Apple is working on a successor for the iPhone SE, which has a physical button.
<br/><!-- PAGE BREAK -->
<br/><center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">To Tim: The Button on the IPhone was FAR better than the Swipe!</p>-- Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/1187861209942495234?ref_src=twsrc%5Etfw">October 25, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/28/trump-tweets-to-tim-apple-bring-back-the-home-button" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/28/trump-tweets-to-tim-apple-bring-back-the-home-button#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 28 Oct 2019 16:03:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"https://www.afterdawn.com/news/article.cfm/2019/10/28/trump-tweets-to-tim-apple-bring-back-the-home-button#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"https://cdn.afterdawn.fi/news/600x400/Donald_Trump_by_Gage_Skidmore.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Trump tweets to Tim Apple: Bring back the Home button!";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"What is a WEB-DL video?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"https://www.afterdawn.com/news/article.cfm/2019/10/27/what-is-a-web-dl-video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"https://www.afterdawn.com/news/article.cfm/2019/10/27/what-is-a-web-dl-video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Petteri Pyyny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2472:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/pirate-cartoon.png" hspace="0" vspace="0" border=0 alt="What is a WEB-DL video?" /></p>The term <b>WEB-DL</b> relates to online piracy of movies and TV shows. It indicates the original source of the pirated movie or a TV show.
<br/>
<br/><b>WEB-DL</b> simply means that the pirated material in distribution was originally copied from a web download source, such as from <b>Netflix</b>, <b>Hulu</b> or similar service. As such services use various video resolutions and bitrates, the term itself doesn't tell how good or bad the quality of the pirated video is.
<br/>
<br/>The WEB-DL file has been typically "ripped" or copied from a online streaming service, either by capturing the video file from stream or by copying the offline download of the video, removing its copy protections. As the source material is in a digital format, the original quality is deemed good, depending of the web download resolution and bitrate. 
<br/>
<br/>As mentioned, the term WEB-DL itself doesn't indicate what resolution the file is in, so the term is typically associated with another acronym, telling its video resolution. Such terms include <b>720p</b> and <b>1080p</b> <i>(=FullHD)</i>.
<br/>
<br/>Pirated video files in WEB-DL format are distributed either in their original file format or converted to another file format, depending on person who originally copied the material and his/her preferences for the file. If the video is distributed as-is, in the same format as it was streamed or downloaded, the resulting, distributed file is lossless <i>(compared to the original stream/download)</i>, meaning that its quality is 1:1 to the originally downloaded file.
<br/>
<br/>You should also check these commonly used acronyms for pirated video material:
<br/>
<br/><a href="https://www.afterdawn.com/glossary/term.cfm/brrip"><b>What means BRRip?</b></a>
<br/>
<br/><a href="https://www.afterdawn.com/news/article.cfm/2019/10/25/what-means-hdrip"><b>What is a HDRip?</b></a>
<br/>
<br/><a href="https://www.afterdawn.com/glossary/term.cfm/cam"><b>What does CAM mean in piracy?</b></a><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/27/what-is-a-web-dl-video" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/27/what-is-a-web-dl-video#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 27 Oct 2019 11:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.afterdawn.com/news/article.cfm/2019/10/27/what-is-a-web-dl-video#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:56:"https://cdn.afterdawn.fi/news/600x400/pirate-cartoon.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"What is a WEB-DL video?";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"What means HDRip?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"https://www.afterdawn.com/news/article.cfm/2019/10/25/what-means-hdrip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://www.afterdawn.com/news/article.cfm/2019/10/25/what-means-hdrip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Petteri Pyyny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1962:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/pirate-cartoon.png" hspace="0" vspace="0" border=0 alt="What means HDRip?" /></p>The term <b>HDRip</b> is often used in online video <i>(TV shows, movies)</i> piracy. The term indicates the source of the pirated TV show or a movie.
<br/>
<br/>Term <b>HDRip</b> is used to describe video that has been "ripped" from a HDTV broadcast, by one mean or another. As HDTV broadcasts vary with the used resolution, the term itself doesn't necessarily indicate what resolution the ripped video is in.
<br/>
<br/>"Ripping" process itself means simply a way to copy the material, digitally. In HDRip's case, the "ripping" has been done either by a digital capture card, recording the broadcasted TV show or by, for example, copying the material from a DVR device that has stored it without copyright protection flags. This also means that a digital source has been the source material for the video, meaning that the original material is pretty good / near perfect. 
<br/>
<br/>HDRips, however, can be either distributed as-is <i>(in the very same bitrate and resolution as they were ripped in)</i> or by compressing them to another format or smaller resolution. Thus, often, the term HDRip is paired with a term indicating the resolution the video is in, like <b>720p</b> or <p>1080p</b>.
<br/>
<br/>You should also check these commonly used acronyms for pirated video material:
<br/>
<br/><a href="https://www.afterdawn.com/glossary/term.cfm/brrip"><b>What means BRRip?</b></a>
<br/>
<br/><a href="https://www.afterdawn.com/glossary/term.cfm/cam"><b>What does CAM mean in piracy?</b></a><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/25/what-means-hdrip" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/25/what-means-hdrip#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 25 Oct 2019 09:54:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"https://www.afterdawn.com/news/article.cfm/2019/10/25/what-means-hdrip#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:56:"https://cdn.afterdawn.fi/news/600x400/pirate-cartoon.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"What means HDRip?";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Avast prevents attack targeting CCleaner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"https://www.afterdawn.com/news/article.cfm/2019/10/23/avast-prevents-attack-targeting-ccleaner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"https://www.afterdawn.com/news/article.cfm/2019/10/23/avast-prevents-attack-targeting-ccleaner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3723:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/CCleaner-logo-2015.png" hspace="0" vspace="0" border=0 alt="Avast prevents attack targeting CCleaner" /></p>Avast has detailed how it prevented a suspected supply chain attack on the popular CCleaner software product.
<br/>
<br/>CCleaner had been <a href="https://www.afterdawn.com/news/article.cfm/2017/09/22/ccleaner-disaster-it-was-a-targeted-espionage-attempt-against-major-tech-firms" target="_blank">targeted in such an attack in 2017</a> and led to Piriform unknowingly distributing malware with the installer for the better part of a month. Attackers had successfully breached the development environment and made malicious modifications before distribution.
<br/>
<br/>Avast has confirmed that it has prevented a similar incident from occurring. It has detailed <i>"Abiss"</i> in a blog post; a suspected supply chain attack on the CCleaner product. The most important detail is that the attempt was unsuccessful and no users of the product were exposed to malware as a result.
<br/>
<br/>The clues that something was amiss started with a false positive in the form of a MS ATA alert of a malicious replication of directory services from an internal IP belonged to Avast's VPN address range. Further analysis found the attacker was attempting to gain access to the network through the VPN as early as May 14, 2019.
<br/>
<br/>The user, whose credentials were apparently compromised and associated with the IP, did not have domain admin privileges. However, the attacker managed to gain domain admin privileges through a successful privilege investigation. 
<br/>
<br/>Avast determined that its internal network was accessed with compromised credentials through a temporary VPN profile that had erroneously been kept enabled. It didn't require two-factor authentication. According to the logs, the temporary profile had been used by multiple sets of user credentials. Avast believes that they were all subject to credential theft.
<br/>
<br/>Instead of shutting down the temporary VPN profile, Avast left it open so it could monitor the actor's activities. It was working with Security Information Services (BIS), which is the Czech intelligence service, and also an external forensics team. While it kept an eye on the malicious activity, it halted upcoming CCleaner releases on September 25 and verified no malicious alterations were made to previous updates.
<br/>
<br/>To be safe, it re-signed a clean update of the product, pushed it out to users via an automatic update on October 15, and then revoked the previous certificate. It then closed the temporary VPN profile as the newly signed build of CCleaner would alert the attacker.
<br/>
<br/><i>"From the insights we have gathered so far, it is clear that this was an extremely sophisticated attempt against us that had the intention to leave no traces of the intruder or their purpose, and that the actor was progressing with exceptional caution in order to not be detected,"</i> Jaya Baloo writes on the Avast blog.
<br/>
<br/><i>"We do not know if this was the same actor as before and it is likely we will never know for sure, so we have named this attempt 'Abiss'.!"</i>
<br/>
<br/>Read the full post at <a href="https://blog.avast.com/ccleaner-fights-off-cyberespionage-attempt-abiss" target="_blank">blog.avast.com</a><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/23/avast-prevents-attack-targeting-ccleaner" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/23/avast-prevents-attack-targeting-ccleaner#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 23 Oct 2019 04:27:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"https://www.afterdawn.com/news/article.cfm/2019/10/23/avast-prevents-attack-targeting-ccleaner#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:60:"https://cdn.afterdawn.fi/news/600x400/CCleaner-logo-2015.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Avast prevents attack targeting CCleaner";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Elon Musk sends first Starlink satellite tweet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"https://www.afterdawn.com/news/article.cfm/2019/10/22/elon-musk-sends-first-starlink-satellite-tweet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"https://www.afterdawn.com/news/article.cfm/2019/10/22/elon-musk-sends-first-starlink-satellite-tweet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2754:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/spacex-starlink-satellites.jpg" hspace="0" vspace="0" border=0 alt="Elon Musk sends first Starlink satellite tweet" /></p>While we're <a href="https://www.afterdawn.com/news/article.cfm/2019/09/09/where-is-the-pickup-truck-tesla-promised" target="_blank">waiting for Tesla to announce their pickup truck</a>, Elon Musk has been busy tweeting. This time around, however, it's not just some generic meme posting.
<br/>
<br/>Today, Elon Musk has send his first tweet using a satellite connection established by his other company, SpaceX. The satellite constellation responsible for delivering the digital messages is called Starlink.
<br/>
<br/>Musk and SpaceX have been working on this literally out of this world technology for a while now. It is a promising step towards getting internet connectivity more cost-efficiently to even the most remote places on Earth.
<br/>
<br/>While the tweet doesn't really say how far away we are from an actual product, it is a recognition that they are able to move data at this point. 
<br/>
<br/>In May, <a href="https://www.afterdawn.com/news/article.cfm/2019/05/24/starlink-spacex-blasts-60-internet-beaming-satellites-into-orbit" target="_blank">SpaceX launched their first 60 satellites</a>. There's many, many more launches to come in the coming years, if things go as planned.
<br/>
<br/>SpaceX is planning on launching 12 000 satellites into orbit and furthermore has requested permission for another 30 000. Starlink's mission is to launch a low-cost and high-perfomance internet connectivity that reaches everywhere.
<br/>
<br/>By the seems of it, Starlink will be a direct competitor to Dish and other consumer satellite internet providers, and perhaps depending on the pricing even to mainstream cable and fiber providers.
<br/>
<br/>In the near future we could have competition from other satellite internet providers as well, including Amazon who have announced their own constellation earlier this year.
<br/><!-- PAGE BREAK -->
<br/><center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Whoa, it worked!!</p>-- Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1186524008621043713?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/22/elon-musk-sends-first-starlink-satellite-tweet" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/22/elon-musk-sends-first-starlink-satellite-tweet#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 22 Oct 2019 16:26:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"https://www.afterdawn.com/news/article.cfm/2019/10/22/elon-musk-sends-first-starlink-satellite-tweet#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:68:"https://cdn.afterdawn.fi/news/600x400/spacex-starlink-satellites.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Elon Musk sends first Starlink satellite tweet";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Google calls the free iPhone backups to Google Photos &quot;a bug&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"https://www.afterdawn.com/news/article.cfm/2019/10/21/google-calls-the-free-iphone-backups-to-google-photos-a-bug";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"https://www.afterdawn.com/news/article.cfm/2019/10/21/google-calls-the-free-iphone-backups-to-google-photos-a-bug";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1983:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Google-photos-app-logo.png" hspace="0" vspace="0" border=0 alt="Google calls the free iPhone backups to Google Photos &quot;a bug&quot;" /></p>Just a few days ago we told you about <a href="https://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t" target="_blank">an odd behavior in Google Photos</a>, which allowed iPhone users to use the service to their heart's content, for free, a feature that isn't available even to new Google Pixel owners. 
<br/>
<br/>Now Google has acknowledged that it is indeed a fact that iPhone users can use Google Photos unlimited backups at original quality for free. But it is not because Google has determined that it can't improve upon the compression of iPhone's HEIC/HEIF photos.
<br/>
<br/>Instead, Google says, it is because there is a bug in the system, <a href="https://www.androidpolice.com/2019/10/20/google-aware-of-free-original-quality-heic-photo-backups-for-iphones-says-its-a-bug/" target="_blank">Android Police reports</a>. Google has also made clear that it intends to fix the problem.
<br/>
<br/>They haven't, however, states how the issue is to be resolved. One has to imagine, that there's a way for Google to compress the images to save space. Likely it's just a matter of finding the sweet spot of losing detail and managing storage space.
<br/>
<br/>Unfortunately for iPhone users, it is unlikely that Google will let the original quality uploads continue for much longer.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/21/google-calls-the-free-iphone-backups-to-google-photos-a-bug" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/21/google-calls-the-free-iphone-backups-to-google-photos-a-bug#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 21 Oct 2019 16:39:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:122:"https://www.afterdawn.com/news/article.cfm/2019/10/21/google-calls-the-free-iphone-backups-to-google-photos-a-bug#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"https://cdn.afterdawn.fi/news/600x400/Google-photos-app-logo.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Google calls the free iPhone backups to Google Photos "a bug"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Noise-cancelling AirPods Pro in the works";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"https://www.afterdawn.com/news/article.cfm/2019/10/21/noise-cancelling-airpods-pro-in-the-works";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"https://www.afterdawn.com/news/article.cfm/2019/10/21/noise-cancelling-airpods-pro-in-the-works";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2242:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Apple-AirPods-wireless.jpg" hspace="0" vspace="0" border=0 alt="Noise-cancelling AirPods Pro in the works" /></p>Apple's AirPads blew the wireless headphone market completely open. Truly wireless earbuds are now everywhere, and every single electronics manufacturer seems to have caught on.
<br/>
<br/>Partly this is of course because of the lack of headphone jacks in our smartphones – a trend also from Apple's playbook. Whether you have a headphone jack available or not, the Bluetooth powered earbuds are convenient and they offer pretty much everything a regular pair of headphones would.
<br/>
<br/>However, AirPods haven't yet managed to include quite everything under their tiny footprint. The one big omission is noise cancellation. This feature is found in some higher end wireless earbuds, including Sony's new WH-1000XM3 model. 
<br/>
<br/>Rumors have it that Apple fans won't have to wait long for the feature either. According to <a href="https://money.udn.com/money/story/5612/4111861" target="_blank">China Economic Daily</a>, Apple is working on new AirPods Pro, which, among other adjustments, will include noise cancellation. This isn't the first case we've heard of noise-cancelling AirPods, either.
<br/>
<br/>It would also suggest that Apple is likely to redo the ergonomics, since noise cancellation requires a tighter fit than what traditional AirPods offer. 
<br/>
<br/>Active noise cancellation, or ANC, produces white noise that cancels out the ambient noise. In the best of cases it can remove almost all noise even loud situations like on an airplane.
<br/>
<br/>A tighter fit probably will improve upon the sound quality too as it won't be mixed with outside noise as much. It is also very possible that Apple will include a pass-through when users want to hear ambient noise.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/21/noise-cancelling-airpods-pro-in-the-works" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/21/noise-cancelling-airpods-pro-in-the-works#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 21 Oct 2019 16:25:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"https://www.afterdawn.com/news/article.cfm/2019/10/21/noise-cancelling-airpods-pro-in-the-works#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"https://cdn.afterdawn.fi/news/600x400/Apple-AirPods-wireless.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Noise-cancelling AirPods Pro in the works";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"A three hour trailer shows everything coming to Disney+ at launch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"https://www.afterdawn.com/news/article.cfm/2019/10/19/a-three-hour-trailer-shows-everything-coming-to-disney-at-launch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"https://www.afterdawn.com/news/article.cfm/2019/10/19/a-three-hour-trailer-shows-everything-coming-to-disney-at-launch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2030:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/disney-plug-logo-with-studios.jpg" hspace="0" vspace="0" border=0 alt="A three hour trailer shows everything coming to Disney+ at launch" /></p>Disney has released a humongous trailer earlier this week on its official YouTube channel. The consists of en estimated couple hundred movies and shows landing on Disney+ as it launches.
<br/>
<br/>The three hour montage is chronologically ordered, starting from 1937 Snow White and the Seven Dwarfs and ending with anticipated 2019 Star Wars show The Mandalorian. 
<br/>
<br/>As you might imagine there's content from Pixar, Marvel, Star Wars, National Geographic, as well as of course Disney. 
<br/>
<br/>The 2019 titles alone include, in addition to already mentioned The Mandalorian, Disney's Sydney to the Max, Kim Possible, Fast Layne, Amphibia, One Day at Disney, Dumbo, Encore!, The World According to Jeff Goldblum, Lost Treasures of the Maya, The Lost Tomb of Alexander the Great, Apollo: Missions to the Moon, Gordon Ramsay: Uncharted, Kingdom of the White Wolf, Hostile Planet, Captain Marvel, Marvel's Hero Project, Noelle, High School Musical: The Musical: The Series, and Lady and the Tramp. 
<br/>
<br/>Without further ado, here's the entire video so you can determine whether it's worth your $6.99 a month when it launches on November 12. 
<br/><!-- PAGE BREAK -->
<br/><center><iframe width="640" height="360" src="https://www.youtube.com/embed/m0FRDaHnITI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/19/a-three-hour-trailer-shows-everything-coming-to-disney-at-launch" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/19/a-three-hour-trailer-shows-everything-coming-to-disney-at-launch#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 19 Oct 2019 17:52:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:127:"https://www.afterdawn.com/news/article.cfm/2019/10/19/a-three-hour-trailer-shows-everything-coming-to-disney-at-launch#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"https://cdn.afterdawn.fi/news/600x400/disney-plug-logo-with-studios.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"A three hour trailer shows everything coming to Disney+ at launch";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Oddly iPhone users get free unlimited Google Photos storage that even Pixel 4 doesn&#039;t";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:139:"https://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"https://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2287:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Google-photos-app-logo.png" hspace="0" vspace="0" border=0 alt="Oddly iPhone users get free unlimited Google Photos storage that even Pixel 4 doesn&apos;t" /></p>Google Photos is one of the most useful pieces of software the company packages with Android. Offering free cloud storage, AI tricks, and convenient UI, Android users need not look further for their photo storage needs.
<br/>
<br/>Even better, if you are lucky enough to own one of the previousu Pixel phones, you might be able to store unlimited original quality photos in the cloud for zero dollars a month. Even the new Pixel 4 no longer enjoys this privilege.
<br/>
<br/>While Pixel 4 doesn't get free cloud storage, iPhone users seem to be able to upload to their heart's content for free.
<br/>
<br/>According to <a href="https://9to5mac.com/2019/10/17/google-photos-iphone-loophole-free-unlimited-storage-orig-quality/" target="_blank">9to5Mac</a> this is due to the super efficient HEIC/HEIF format iPhone uses for the photos.
<br/>
<br/>See, if Google tried to compress the photos, as it does with the free tier cloud service, it would increase the size of the photos from iPhones. Due to this it is cheaper for Google to let iPhone users upload their photos in the original format. 
<br/>
<br/>This is at least what the <a href="https://www.reddit.com/r/apple/comments/dio8w4/til_because_iphones_shoot_photos_in_heic_format/" target="_blank">Reddit user</a> discovering this suggests. Android 10 is technically able to use HEIC/HEIF as well, but so far Pixels haven't used it. 
<br/>
<br/>One could imagine that Google is trying to figure out compression methods for both the free tier quality as well as the ultimate original quality photos. Android 10 already technically supports HEIC/HEIF.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 18 Oct 2019 16:13:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:148:"https://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"https://cdn.afterdawn.fi/news/600x400/Google-photos-app-logo.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Oddly iPhone users get free unlimited Google Photos storage that even Pixel 4 doesn't";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:36:"http://feeds.afterdawn.com/afterdawn";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"afterdawn";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:4:{i:0;a:5:{s:4:"data";s:21:"Subscribe with Feedly";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:73:"http://feedly.com/#subscription/feed/http://feeds.afterdawn.com/afterdawn";s:3:"src";s:42:"http://s3.feedly.com/feedburner/feedly.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:86:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:39:"//www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:81:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:30:"text/xml; charset=windows-1252";s:4:"etag";s:27:"w3aHXAK6JTgDw8uexaGS4dKG4dg";s:13:"last-modified";s:29:"Sun, 03 Nov 2019 08:28:33 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sun, 03 Nov 2019 08:32:32 GMT";s:7:"expires";s:29:"Sun, 03 Nov 2019 08:32:32 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20191011114638";}