a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:194:"
		
		
		
		
		
		
		
		
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"AfterDawn.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"https://www.afterdawn.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Daily updated technology news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 18 Oct 2019 16:13:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 19 Oct 2019 06:03:43 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.afterdawn.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:49:"http://i.afterdawn.com/v3/afterdawn_feed_logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"AfterDawn.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Oddly iPhone users get free unlimited Google Photos storage that even Pixel 4 doesn&#039;t";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:139:"https://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"https://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2287:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Google-photos-app-logo.png" hspace="0" vspace="0" border=0 alt="Oddly iPhone users get free unlimited Google Photos storage that even Pixel 4 doesn&apos;t" /></p>Google Photos is one of the most useful pieces of software the company packages with Android. Offering free cloud storage, AI tricks, and convenient UI, Android users need not look further for their photo storage needs.
<br/>
<br/>Even better, if you are lucky enough to own one of the previousu Pixel phones, you might be able to store unlimited original quality photos in the cloud for zero dollars a month. Even the new Pixel 4 no longer enjoys this privilege.
<br/>
<br/>While Pixel 4 doesn't get free cloud storage, iPhone users seem to be able to upload to their heart's content for free.
<br/>
<br/>According to <a href="https://9to5mac.com/2019/10/17/google-photos-iphone-loophole-free-unlimited-storage-orig-quality/" target="_blank">9to5Mac</a> this is due to the super efficient HEIC/HEIF format iPhone uses for the photos.
<br/>
<br/>See, if Google tried to compress the photos, as it does with the free tier cloud service, it would increase the size of the photos from iPhones. Due to this it is cheaper for Google to let iPhone users upload their photos in the original format. 
<br/>
<br/>This is at least what the <a href="https://www.reddit.com/r/apple/comments/dio8w4/til_because_iphones_shoot_photos_in_heic_format/" target="_blank">Reddit user</a> discovering this suggests. Android 10 is technically able to use HEIC/HEIF as well, but so far Pixels haven't used it. 
<br/>
<br/>One could imagine that Google is trying to figure out compression methods for both the free tier quality as well as the ultimate original quality photos. Android 10 already technically supports HEIC/HEIF.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 18 Oct 2019 16:13:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:148:"https://www.afterdawn.com/news/article.cfm/2019/10/18/oddly-iphone-users-get-free-unlimited-google-photos-storage-that-even-pixel-4-doesn-t#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"https://cdn.afterdawn.fi/news/600x400/Google-photos-app-logo.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Oddly iPhone users get free unlimited Google Photos storage that even Pixel 4 doesn't";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Netflix is back on track, second biggest Q3 ever";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.afterdawn.com/news/article.cfm/2019/10/17/netflix-is-back-on-the-money-track-second-biggest-q3-ever";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.afterdawn.com/news/article.cfm/2019/10/17/netflix-is-back-on-the-money-track-second-biggest-q3-ever";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2196:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/netflix-2016-short-logo.png" hspace="0" vspace="0" border=0 alt="Netflix is back on track, second biggest Q3 ever" /></p>Netflix has been utterly dominating the streaming video space for years now. Even with Hulu, HBO and Amazon around, they didn't manage to cut into profits of Netflix much at all.
<br/>
<br/>Things are different, though, now that Disney is in town, and perhaps even Apple TV+ made a slight difference. That's what people are saying, at least. For a moment it seemed like Netflix might have hit a true roadblock in the owner of beastly franchises including Marvel and Star Wars.
<br/>
<br/>
<br/>However, it seems like Netflix might have weathered the storm. While Netflix spent the summer losing customers in the United States, now they are heading back up. 
<br/>
<br/>The most recent quarter, July to September, proved very successful to Netflix. 
<br/>
<br/>In the US, subscriber numbers were on the rise slightly, but the global audience grew in an unexpected way. Netflix also reports that the trend should continue, and expects growth in the last quarter of the years as well.
<br/>
<br/>The combined growth was far better than it was in third quarter last year. In fact, it seems like this is the second largest subscriber growth in Q3 ever, only 0.1 million behind the record-setting 2016. 
<br/>
<br/>Netflix projects that it will be slightly below the record-setting year of 2018 in terms of added subscribers but well above the previous three years, even with what seemed like a catastrophic Q2.
<br/>
<br/>Netflix now has over 158 million subscribers worldwide. 
<br/><!-- PAGE BREAK -->
<br/><center><img src="https://cdn.afterdawn.fi/storage/pictures/netflix-added-subs.png" border="0"/></center><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/17/netflix-is-back-on-the-money-track-second-biggest-q3-ever" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/17/netflix-is-back-on-the-money-track-second-biggest-q3-ever#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 17 Oct 2019 18:04:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:120:"https://www.afterdawn.com/news/article.cfm/2019/10/17/netflix-is-back-on-the-money-track-second-biggest-q3-ever#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"https://cdn.afterdawn.fi/news/600x400/netflix-2016-short-logo.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Netflix is back on track, second biggest Q3 ever";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Here&#039;s all the specs of the new Pixelbook Go variants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"https://www.afterdawn.com/news/article.cfm/2019/10/17/here-s-all-the-specs-of-the-new-pixelbook-go-variants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"https://www.afterdawn.com/news/article.cfm/2019/10/17/here-s-all-the-specs-of-the-new-pixelbook-go-variants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1750:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/pixelbook-go-2019.jpg" hspace="0" vspace="0" border=0 alt="Here&apos;s all the specs of the new Pixelbook Go variants" /></p>Google introduces its newest Pixelbook couple days ago alongside <a href="https://www.afterdawn.com/news/article.cfm/2019/10/15/google-unveiled-the-new-pixel-4-and-pixel-4-xl" target="_blank">the new Pixel 4 lineup</a>. Here's what the ultralight Chromebook has to offer in terms of specs.
<br/>
<br/>There's four models ranging from Intel Core m3 to Core i7, 8 or 16 GB RAM, 64 to 256 GB SSD, Full HD and 4K displays, and of course a pricing from $649 all the way up to $1,399. 
<br/>
<br/>
<br/>While the aforementioned details change the pricing, here's what you'll get no matter which one you choose. 13.3 inch touchscreen, stereo front-facing speakers, 2.3 to 2.4 lbs weight, 12 hour battery life, magnesium body, backlit keyboard, FHD@60fps camera, two USB-C ports and a headphone jack.
<br/>
<br/>But since even that doesn't cover it all. Here's a comprehensive list of features for each version of Pixelbook Go in a more digestible way.
<br/><!-- PAGE BREAK -->
<br/><a href="https://cdn.afterdawn.fi/storage/pictures/1920/pixelbook-go-specs.jpg" target="_blank"><img src="https://cdn.afterdawn.fi/storage/pictures/600/pixelbook-go-specs.jpg" border="0"/></a><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/17/here-s-all-the-specs-of-the-new-pixelbook-go-variants" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/17/here-s-all-the-specs-of-the-new-pixelbook-go-variants#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 17 Oct 2019 15:34:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"https://www.afterdawn.com/news/article.cfm/2019/10/17/here-s-all-the-specs-of-the-new-pixelbook-go-variants#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:59:"https://cdn.afterdawn.fi/news/600x400/pixelbook-go-2019.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Here's all the specs of the new Pixelbook Go variants";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Google unveiled the new Pixel 4 and Pixel 4 XL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"https://www.afterdawn.com/news/article.cfm/2019/10/15/google-unveiled-the-new-pixel-4-and-pixel-4-xl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"https://www.afterdawn.com/news/article.cfm/2019/10/15/google-unveiled-the-new-pixel-4-and-pixel-4-xl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Matti Vähäkainu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3609:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Google-Pixel-4-Orange.jpg" hspace="0" vspace="0" border=0 alt="Google unveiled the new Pixel 4 and Pixel 4 XL" /></p>Google has finally announced the new Pixel phones. The devices had already largely been leaked over the months, and even the design was teased by Google themselves on the way.
<br/>
<br/>However, now both Pixel 4 and Pixel 4 XL are official, so lets take a look at what was as expected, and what wasn't. 
<br/>
<br/>No huge surprises in the chip department. Pixel 4 is powered by Snapdragon 855, the same chip found in most top Android smartphones this year. However, it would've been nice to see the slightly higher clocked Snapdragon 855+ inside.
<br/>
<br/>Both models have now 6 GB RAM instead of last years Pixel 3 which had only four. 
<br/>
<br/>Display is definitely a bigger improvement, though. There's 90hz refresh rate as expected, which people are going to love, and the resolution is up to 3200x1800, which is an improvement especially to the smaller Pixel 4. 
<br/>
<br/>According to DisplayMate, the Pixel 4 XL display is the best smartphone display on the market, and got an A+ rating.  
<br/>
<br/>Camera is of course what people want to know about when we talk about Pixels. Surprisingly there is no ultrawide camera, unlike many expected. 
<br/>
<br/>There are dual cameras in the back, though. A 12 megapixel wide angle camera and a 16 megapixel telephoto camera. According to Google, "while ultrawide can be fun, telephoto is more important." 
<br/>
<br/>One can agree or disagree with that but it is certain that Google can do some miraculous things with the new telephoto. The improved high-res zoom combines telephoto lens' optical zoom with digital processing, and results are pretty stunning.
<br/>
<br/>In addition, new software tricks improve other aspects of the camera, like the Night Mode, too. You can now even capture the Milky Way, not just a few stars here and there, up above you. 
<br/><!-- PAGE BREAK -->
<br/><center><a href="https://cdn.afterdawn.fi/storage/pictures/1920/pixel-4-night-sight.jpg" target="_blank"><img src="https://cdn.afterdawn.fi/storage/pictures/600/pixel-4-night-sight.jpg" border="0"/></a></center>
<br/>
<br/>HDR+ is now better with new Live HDR+ which shows the effects in the viewfinder. There's also dual exposure controls that allow to control both the lighting of shadows and brightness. 
<br/>
<br/>The front facing camera has better selfies too, and the new radar sensors make the face unlock much faster. In fact, the company calls it the fastest on the market. 
<br/>
<br/>The same radar allows controlling the phone by aerial gestures without touching the phone.
<br/>
<br/>The Pixel 4 start shipping on October 24th, and this time it'll be available on all major US carriers. Prices start at $799 and $899 for Pixel 4 and Pixel 4 XL respectively. In addition to Just Black and Clearly White models they'll have a limited edition Oh So Orange. 
<br/>
<br/><center><iframe width="640" height="360" src="https://www.youtube.com/embed/_F7YRde8DuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/15/google-unveiled-the-new-pixel-4-and-pixel-4-xl" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/15/google-unveiled-the-new-pixel-4-and-pixel-4-xl#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 15 Oct 2019 15:37:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"https://www.afterdawn.com/news/article.cfm/2019/10/15/google-unveiled-the-new-pixel-4-and-pixel-4-xl#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"https://cdn.afterdawn.fi/news/600x400/Google-Pixel-4-Orange.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Google unveiled the new Pixel 4 and Pixel 4 XL";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Hong Kong: Blizzard reduces suspension for pro gamer, will pay him prize money";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"https://www.afterdawn.com/news/article.cfm/2019/10/12/hong-kong-blizzard-reduces-suspension-for-pro-gamer-will-pay-him-prize-money";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"https://www.afterdawn.com/news/article.cfm/2019/10/12/hong-kong-blizzard-reduces-suspension-for-pro-gamer-will-pay-him-prize-money";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2818:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/activision_blizzard_logo.png" hspace="0" vspace="0" border=0 alt="Hong Kong: Blizzard reduces suspension for pro gamer, will pay him prize money" /></p>Blizzard has spoken publicly on this week's controversial decision to suspend a pro gamer and withhold his prize after a Hearthstone tournament.
<br/>
<br/>Pro gamer Ng Wai Chung, better known as Blitzchung was banned for a year earlier this week. He had voices support for the Hong Kong protesters in an interview after the tournament, while wearing a gas mask. "Liberate Hong Kong, revolution of our age," he said.
<br/>
<br/>Following this decision, a boycott of Blizzard trended on social media and fans tried to delete their accounts in solidarity. J. Allen Brack, Prsident of Blizzard Entertainment, published an open letter to fans about the incident.
<br/>
<br/><i>"Over the weekend, blitzchung used his segment to make a statement about the situation in Hong Kong--in violation of rules he acknowledged and understood, and this is why we took action,"</i> Brack writes.
<br/>
<br/><i>"The official broadcast needs to be about the tournament and to be a place where all are welcome. In support of that, we want to keep the official channels focused on the game."</i>
<br/>
<br/>Brack also stressed that the specific views expressed by Blitzchung were not a factor in the decisions made, adding that Blizzard's relations in China has no influence on them. However, over the past few days Blizzard has received criticism and complaints from players, casters, esports fans, and employees and Brack acknowledges that the company reacted too quickly and that its process wasn't adequate.
<br/>
<br/><i>"In the tournament itself blitzchung *played* fair. We now believe he should receive his prizing. We understand that for some this is not about the prize, and perhaps for others it is disrespectful to even discuss it. That is not our intention."
<br/></i>
<br/>He also confirmed that blitzchung's suspension has been cut to six months after which point he can compete in the Hearthstone pro circuit again. Two casters also had their suspension cut to six months.
<br/>
<br/>Read the full letter at: <a href="https://news.blizzard.com/en-us/blizzard/23185888/regarding-last-weekend-s-hearthstone-grandmasters-tournament" target="_blank">news.blizzard.com</a><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/12/hong-kong-blizzard-reduces-suspension-for-pro-gamer-will-pay-him-prize-money" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/12/hong-kong-blizzard-reduces-suspension-for-pro-gamer-will-pay-him-prize-money#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Oct 2019 22:01:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:139:"https://www.afterdawn.com/news/article.cfm/2019/10/12/hong-kong-blizzard-reduces-suspension-for-pro-gamer-will-pay-him-prize-money#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:66:"https://cdn.afterdawn.fi/news/600x400/activision_blizzard_logo.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Hong Kong: Blizzard reduces suspension for pro gamer, will pay him prize money";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Facebook&#039;s Libra loses backing of financial, payment companies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"https://www.afterdawn.com/news/article.cfm/2019/10/12/facebook-s-libra-loses-backing-of-financial-payment-companies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"https://www.afterdawn.com/news/article.cfm/2019/10/12/facebook-s-libra-loses-backing-of-financial-payment-companies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2395:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Facebook-Calibra-libra.jpeg" hspace="0" vspace="0" border=0 alt="Facebook&apos;s Libra loses backing of financial, payment companies" /></p>Facebook's digital currency Libra has suffered another blow ahead of its launch as all of the payment processors backing it have pulled their support.
<br/>
<br/>The decision of several companies comes after PayPal decided to drop out of the Libra Association, the group that will develop and maintain Libra. It has now been followed by MasterCard, Visa, Stripe, Ebay and Mercado Pago. <i>"Visa has decided not to join the Libra Association at this time,"</i> the company <a href="https://www.reuters.com/article/us-facebook-cryptocurrency-ebay/facebooks-libra-currency-abandoned-by-major-financial-companies-idUSKBN1WQ2KL" target="_blank">said in a statement</a>.
<br/>
<br/><i>"We will continue to evaluate and our ultimate decision will be determined by a number of factors, including the Association's ability to fully satisfy all requisite regulatory expectations."</i>
<br/>
<br/>Co-creator of Libra, David Marcus took to Twitter to respond to the news.
<br/>
<br/><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I would caution against reading the fate of Libra into this update. Of course, it's not great news in the short term, but in a way it's liberating. Stay tuned for more very soon. Change of this magnitude is hard. You know you're on to something when so much pressure builds up.</p>-- David Marcus (@davidmarcus) <a href="https://twitter.com/davidmarcus/status/1182775730427572224?ref_src=twsrc%5Etfw">October 11, 2019</a></blockquote>
<br/><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br/>
<br/>Regulators and politicians around the world have expressed concerns about Libra. Concerns range from monetary policy to data collection and use, which is something Facebook has a chequered record with.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/12/facebook-s-libra-loses-backing-of-financial-payment-companies" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/12/facebook-s-libra-loses-backing-of-financial-payment-companies#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Oct 2019 21:59:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:124:"https://www.afterdawn.com/news/article.cfm/2019/10/12/facebook-s-libra-loses-backing-of-financial-payment-companies#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"https://cdn.afterdawn.fi/news/600x400/Facebook-Calibra-libra.jpeg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Facebook's Libra loses backing of financial, payment companies";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Google working on &#039;negative latency&#039; for Stadia cloud-gaming platform";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"https://www.afterdawn.com/news/article.cfm/2019/10/11/google-working-on-negative-latency-for-stadia-cloud-gaming-platform";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"https://www.afterdawn.com/news/article.cfm/2019/10/11/google-working-on-negative-latency-for-stadia-cloud-gaming-platform";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2541:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Google-Stadia-controller.jpg" hspace="0" vspace="0" border=0 alt="Google working on &apos;negative latency&apos; for Stadia cloud-gaming platform" /></p>Questions about latency arose as soon as Google announced its cloud gaming service Stadia, but Google is apparently aiming for 'negative latency' with the service.
<br/>
<br/>Latency concerns are entirely understandable. It is one thing when the input from controllers travels over a wire to a PC or console, or short range wireless connection. It is an entirely different thing when the input from the controller or other devices has to travel across the Internet, and the result has to be streamed back to you. Latency seems almost inevitable.
<br/>
<br/>Significant latency and lag could seriously hurt Google's platform when it launches in November. However, the company has been working on it and Majd Bakar, VP of Engineering at Stadia, has even invoked 'negative latency'.
<br/>
<br/>This is a peculiar term since it conjures up thoughts of an input command being received and the result being streamed back to you before you even sent the input. However, it is likely a term that hints at how things work at the back-end. There are suggestions that what Bakar means is that the Google system will <a href="https://gizmodo.com/google-suggests-stadia-will-somehow-achieve-negative-la-1838928452" target="_blank">predict input controls and constantly render frames ahead of time</a>, and then quickly determine which predictions were correct and send the appropriate frames.
<br/>
<br/>Such a system sounds impressively complicated but if it worked, it could mean that the user would essentially experience no noticeable latency at all. It would be like playing a locally installed game. We really look forward to seeing that manifest.
<br/>
<br/>In other Stadia-related news, it has been confirmed that all launch titles will be <a href="https://www.afterdawn.com/news/article.cfm/2019/10/11/stadia-launch-titles-will-stream-in-4k-at-60fps" target="_blank">available to stream in 4K at 60fps</a>.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/11/google-working-on-negative-latency-for-stadia-cloud-gaming-platform" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/11/google-working-on-negative-latency-for-stadia-cloud-gaming-platform#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Oct 2019 18:19:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:130:"https://www.afterdawn.com/news/article.cfm/2019/10/11/google-working-on-negative-latency-for-stadia-cloud-gaming-platform#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:66:"https://cdn.afterdawn.fi/news/600x400/Google-Stadia-controller.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Google working on 'negative latency' for Stadia cloud-gaming platform";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Update iTunes to fix bug exploited by ransomware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"https://www.afterdawn.com/news/article.cfm/2019/10/11/update-itunes-to-fix-bug-exploited-by-ransomware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"https://www.afterdawn.com/news/article.cfm/2019/10/11/update-itunes-to-fix-bug-exploited-by-ransomware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2164:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/itunes-apple-update.png" hspace="0" vspace="0" border=0 alt="Update iTunes to fix bug exploited by ransomware" /></p>An iTunes update has fixed a vulnerability in an iTunes service that a particular strain of ransomware was using to hide itself from anti-virus software.
<br/>
<br/>The ransomware - identified as BitPaymer - was found to be exploiting a zero-day bug in the Bonjour update component that runs in the background in Windows. This service is installed when iTunes is installed in Windows and actually remains on the system even when iTunes is uninstalled later on.
<br/>
<br/>Specifically, the ransomware exploited an <i>"unquoted service path"</i> vulnerability in Bonjour which let the ransomware hijack its execution path. This would launch the ransomware and would also fly under the radar of many antivirus utilities.
<br/>
<br/>Apple has since updated the flawed Bonjour component which you can update by installing the latest version of iTunes. You can get <a href="https://www.afterdawn.com/software/audio_video/media_management/itunes.cfm" target="_blank"><b>iTunes for Windows 32-bit from here</b></a>, or you can get <a href="https://www.afterdawn.com/software/audio_video/media_management/itunes_64bit.cfm" target="_blank"><b>iTunes for Windows 64-bit from here</b></a>.
<br/>
<br/>Remember, even if you uninstalled iTunes before, the Bonjour component remains and will be unpatched unless you install the latest iTunes. If you want to get rid of Bonjour it should be listed with all other programs in <i>"Programs & Features"</i> in the Control Panel in Windows.
<br/>
<br/>via: <a href="https://www.zdnet.com/article/ransomware-gang-uses-itunes-zero-day/" target="_blank">www.zdnet.com</a><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/11/update-itunes-to-fix-bug-exploited-by-ransomware" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/11/update-itunes-to-fix-bug-exploited-by-ransomware#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Oct 2019 18:16:43 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.afterdawn.com/news/article.cfm/2019/10/11/update-itunes-to-fix-bug-exploited-by-ransomware#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"https://cdn.afterdawn.fi/news/600x400/itunes-apple-update.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Update iTunes to fix bug exploited by ransomware";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"YouTube TV subscribers can gift two week free trials to friends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"https://www.afterdawn.com/news/article.cfm/2019/10/11/youtube-tv-subscribers-can-gift-two-week-free-trials-to-friends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"https://www.afterdawn.com/news/article.cfm/2019/10/11/youtube-tv-subscribers-can-gift-two-week-free-trials-to-friends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1966:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/youtube-tv-networks.png" hspace="0" vspace="0" border=0 alt="YouTube TV subscribers can gift two week free trials to friends" /></p>Subscribers of YouTube TV services can gift special two week free trials to their friends and families for a limited time period.
<br/>
<br/>YouTube has sent out emails to customers of its YouTube TV service. In the e-mails are codes that subscribers can send to their friends and families to redeem a special two week free trial of the service. Usually, new users to YouTube TV only get a five day free trial of the service, so if you know any YouTube TV subscribers now would be a good time to nag them to send on the code.
<br/>
<br/><i>"So, we're giving you a special two week extended free trial code to share with friends and family who might like to try YouTube TV for the first time,"</i> the e-mail reads. 
<br/>
<br/><i>"After all, whether they're entertainment lovers or sports fans, with 70+ channels and unlimited DVR space, there's something for pretty much everyone, right?"</i>
<br/>
<br/>YouTube sets no specific limit on the number of times a code can be redeemed but reserves the right to impose its own cap. Presumably this would happen if a subscriber decides to post the code somewhere publicly for anyone to redeem. There is also a time limit on this offer.
<br/>
<br/>Codes must be redeemed by October 16, 2019. 
<br/>
<br/>(via <a href="https://9to5google.com/2019/10/09/youtube-tv-free-trials/" target="_blank">9to5google.com</a>)<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/11/youtube-tv-subscribers-can-gift-two-week-free-trials-to-friends" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/11/youtube-tv-subscribers-can-gift-two-week-free-trials-to-friends#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Oct 2019 18:12:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:126:"https://www.afterdawn.com/news/article.cfm/2019/10/11/youtube-tv-subscribers-can-gift-two-week-free-trials-to-friends#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"https://cdn.afterdawn.fi/news/600x400/youtube-tv-networks.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"YouTube TV subscribers can gift two week free trials to friends";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Stadia launch titles will stream in 4K at 60fps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.afterdawn.com/news/article.cfm/2019/10/11/stadia-launch-titles-will-stream-in-4k-at-60fps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.afterdawn.com/news/article.cfm/2019/10/11/stadia-launch-titles-will-stream-in-4k-at-60fps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2132:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/Google-Stadia-logo.jpg" hspace="0" vspace="0" border=0 alt="Stadia launch titles will stream in 4K at 60fps" /></p>Google's cloud gaming platform Stadia is rapidly approaching its launch and it has been confirmed that all titles available can stream in 4k at 60fps.
<br/>
<br/>This even includes the older titles that will be included in the initial Stadia line-up, as Google hopes to enter the gaming world with a bang in November. Furthermore, the 4K streams coming from Stadia will be locked at 60fps, even if the original game was designed for 30fps. This has been confirmed by VP and general manager at Google, leading the Stadia product.
<br/>
<br/><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Yes, all games at launch support 4K. We designed Stadia to enable 4K/60 (with appropriate TV and bandwidth). We want all games to play 4K/60 but sometimes for artistic reasons a game is 4K/30 so Stadia always streams at 4K/60 via 2x encode.</p>-- Phil Harrison (@MrPhilHarrison) <a href="https://twitter.com/MrPhilHarrison/status/1181739544783097858?ref_src=twsrc%5Etfw">October 9, 2019</a></blockquote>
<br/><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br/>
<br/>All of this of course depends on available bandwidth. However, it is good to have it cleared up that 4K is a persistent option at launch. In other Stadia related news, Google hopes to alleviate concerns about latency with its cloud platform by <a href="https://www.afterdawn.com/news/article.cfm/2019/10/11/google-working-on-negative-latency-for-stadia-cloud-gaming-platform" target="_blank">aiming for something they call <i>"negative latency"</i></a>.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/11/stadia-launch-titles-will-stream-in-4k-at-60fps" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/11/stadia-launch-titles-will-stream-in-4k-at-60fps#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Oct 2019 18:11:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.afterdawn.com/news/article.cfm/2019/10/11/stadia-launch-titles-will-stream-in-4k-at-60fps#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:60:"https://cdn.afterdawn.fi/news/600x400/Google-Stadia-logo.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Stadia launch titles will stream in 4K at 60fps";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Tim Cook defends removal of Hong Kong protest app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"https://www.afterdawn.com/news/article.cfm/2019/10/10/tim-cook-defends-removal-of-hong-kong-protest-app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"https://www.afterdawn.com/news/article.cfm/2019/10/10/tim-cook-defends-removal-of-hong-kong-protest-app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2467:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/tim-cook-official.jpg" hspace="0" vspace="0" border=0 alt="Tim Cook defends removal of Hong Kong protest app" /></p>Apple chief executive Tim Cook defended the company's controversial decision to remove an app used by Hong Kong protesters from the App Store.
<br/>
<br/>In an e-mail sent to employees and <a href="https://www.reuters.com/article/us-hongkong-protest-cook/apple-ceo-cook-defends-removal-of-police-tracking-app-used-in-hong-kong-idUSKBN1WP2SZ" target="_blank">seen and confirmed by the Reuters News Agency</a>, Apple CEO Tim Cook addressed the decision of the Cupertino firm to remove HKMap from the App Store. HKMap is an app that tracks protests and police activity with crowdsourced information in Hong Kong, where pro-democracy protesters have been active for several weeks.
<br/>
<br/>According to the e-mail, Cook argues that while the information in the app is on its own benign, Apple had credible information that the app was being used for targeted violence.
<br/>
<br/>He cited information from Hong Kong police and Apple users in the region in writing that the app was being used to <i>"target individual officers for violence and to victimize individuals and property where no police are present."</i>
<br/>
<br/><i>"This use put the app in violation of Hong Kong law,"</i> <a href="https://www.reuters.com/article/us-hongkong-protest-cook/apple-ceo-cook-defends-removal-of-police-tracking-app-used-in-hong-kong-idUSKBN1WP2SZ" target="_blank">Cook wrote</a>.
<br/>
<br/>He goes on to stress that the widespread abuse clearly violates the guidelines of the App Store. 
<br/>
<br/>Apple has been criticized for its decision, which comes after <a href="https://www.afterdawn.com/news/article.cfm/2019/10/10/apple-removes-hong-kong-protest-app-after-china-backlash" target="_blank">China Daily blasted the California company for making HKMap available</a>. China Daily is owned and operated by the communist party in China, and it had warned Apple to consider the consequences of its decisions.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/10/tim-cook-defends-removal-of-hong-kong-protest-app" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/10/tim-cook-defends-removal-of-hong-kong-protest-app#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Oct 2019 21:02:58 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:112:"https://www.afterdawn.com/news/article.cfm/2019/10/10/tim-cook-defends-removal-of-hong-kong-protest-app#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:59:"https://cdn.afterdawn.fi/news/600x400/tim-cook-official.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Tim Cook defends removal of Hong Kong protest app";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Amazon Music now available for Apple TV devices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.afterdawn.com/news/article.cfm/2019/10/10/amazon-music-now-available-for-apple-tv-devices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.afterdawn.com/news/article.cfm/2019/10/10/amazon-music-now-available-for-apple-tv-devices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1860:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/amazon-music-unlimited.png" hspace="0" vspace="0" border=0 alt="Amazon Music now available for Apple TV devices" /></p>Amazon Music can now be enjoyed by subscribers on their Apple TV 4K or Apple TV HD devices running tvOS 12.0 or newer.
<br/>
<br/>Spotify became available on Apple TV devices earlier this week and has not been followed in support on the living room set-top-box by rival Amazon Music. The Amazon Music app is now available from the App Store for Apple TV, providing access to a wide range of global playlists like Pop Culture and Rap Rotation.
<br/>
<br/><i>"We believe that listeners should be able to stream music simply and easily on any device they choose,"</i> said Karolina Joynathsing, director of business development for Amazon Music.
<br/>
<br/><i>"With that in mind, our aim has been to bring listeners more ways to enjoy their favorite music. We're thrilled to bring the Amazon Music app to Apple TV customers across the globe."</i>
<br/>
<br/>Listeners can browse and search for music from their favorite artists, access all purchased and imported music available in their 'My Music' library, and follow along with scrolling lyrics to their favorite music within the app (if that particular song is supported).
<br/>
<br/>It is available from today in Australia, Brazil, Canada, France, Germany, India, Italy, Japan, Mexico, New Zealand, Spain, United Kingdom, and the United States.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/10/amazon-music-now-available-for-apple-tv-devices" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/10/amazon-music-now-available-for-apple-tv-devices#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Oct 2019 20:59:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.afterdawn.com/news/article.cfm/2019/10/10/amazon-music-now-available-for-apple-tv-devices#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"https://cdn.afterdawn.fi/news/600x400/amazon-music-unlimited.png";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Amazon Music now available for Apple TV devices";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Twitch confirms 2,200 watched synagogue attack video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.afterdawn.com/news/article.cfm/2019/10/10/twitch-confirms-2-200-watched-synagogue-attack-video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.afterdawn.com/news/article.cfm/2019/10/10/twitch-confirms-2-200-watched-synagogue-attack-video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2130:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/twitch-logo-new.jpg" hspace="0" vspace="0" border=0 alt="Twitch confirms 2,200 watched synagogue attack video" /></p>An attempted attack on a synagogue in Germany was livestreamed on Twitch and watched by 2,200 users before it was removed from the service.
<br/>
<br/>Police say a 27 year old man was acting alone when he killed two people in the German city of Halle on Wednesday. The man had livestreamed the incident on Twitch as he spouted antisemitic comments and began shooting at a synagogue in the city around noon. Two people were shot dead nearby after the attacker failed to enter the synagogue.
<br/>
<br/>Twitch confirmed that he had livestreamed his attack on its platform and that five people had tuned in during the stream. However, around <a href="https://www.bbc.co.uk/news/technology-49998284" target="_blank">2,200 viewed the horrific footage before it was detected and removed from Twitch</a>.
<br/>
<br/>It was not promoted in Twitch's recommended feed. Instead, Twitch's own investigation suggested that people were sharing the video in messaging services before it was detected. It remained online for around 30 minutes after the incident occurred in Germany.
<br/>
<br/><i>"Any act of violence is taken extremely seriously. We worked with urgency to remove this content and will permanently suspend any accounts found to be posting or reposting content of this abhorrent act,"</i> Twitch said. It has also shared a hash of the video with others so that it will be detected very quickly if it is uploaded elsewhere.
<br/>
<br/>The account that was used for the livestream had been set up two months prior and had only attempted to stream once before.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/10/twitch-confirms-2-200-watched-synagogue-attack-video" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/10/twitch-confirms-2-200-watched-synagogue-attack-video#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Oct 2019 20:56:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"https://www.afterdawn.com/news/article.cfm/2019/10/10/twitch-confirms-2-200-watched-synagogue-attack-video#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:57:"https://cdn.afterdawn.fi/news/600x400/twitch-logo-new.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Twitch confirms 2,200 watched synagogue attack video";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"NASA boss to visit SpaceX headquarters after public spat with Elon Musk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"https://www.afterdawn.com/news/article.cfm/2019/10/10/nasa-boss-to-visit-spacex-headquarters-after-public-spat-with-elon-musk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"https://www.afterdawn.com/news/article.cfm/2019/10/10/nasa-boss-to-visit-spacex-headquarters-after-public-spat-with-elon-musk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4252:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/spacex-crew-dragon-iss.jpg" hspace="0" vspace="0" border=0 alt="NASA boss to visit SpaceX headquarters after public spat with Elon Musk" /></p>NASA administrator Jim Bridenstine is visiting the SpaceX headquarters in the suburbs of Los Angeles today and will hold a joint press conference with CEO Elon Musk.
<br/>
<br/>This visit comes after the pair seemed to trade jabs following SpaceX' recent public update on the progress of its ambitious Starship project. Before Musk could enthusiastically show off their rapid progress on Starship to journalists and space travel enthusiasts, Bridenstine took to Twitter and seemed to aim criticism at SpaceX for the delays in their Crew Dragon program.
<br/>
<br/>Both SpaceX and Boeing are currently working on their crew launch vehicles - Crew Dragon for SpaceX and Starliner for Boeing - and both of them have run into significant technical issues and delays. Bridenstine seemed to be displeased that SpaceX was holding a public demonstration of the Starship progress when Crew Dragon was still lagging behind.
<br/>
<br/><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">My statement on <a href="https://twitter.com/SpaceX?ref_src=twsrc%5Etfw">@SpaceX</a>'s announcement tomorrow: <a href="https://t.co/C67MhSeNsa">pic.twitter.com/C67MhSeNsa</a></p>-- Jim Bridenstine (@JimBridenstine) <a href="https://twitter.com/JimBridenstine/status/1177711106300747777?ref_src=twsrc%5Etfw">September 27, 2019</a></blockquote>
<br/><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br/>
<br/>The SpaceX CEO didn't seem too pleased with this preemptive tweet and used part of a news conference to highlight the significant cost overruns and delays of NASA's Space Launch System (SLS). A few days later, Bridenstine revealed that the pair had spoken by phone and that it had went well.
<br/>
<br/><i>"I had a great phone call with @elonmusk this week, and I'm looking forward to visiting @SpaceX in Hawthorne next Thursday,"</i> he tweeted on October 3.
<br/>
<br/><b>Human-rated space flight and the private sector</b>
<br/>
<br/>SpaceX sent a Crew Dragon capsule to the International Space Station back in March this year. The mission was a success with a nominal launch and docking of the Crew Dragon to the station. After a few days, it left the ISS and returned to the surface of the Earth. This was a significant moment in America's efforts to send humans to space again, which it hasn't done by itself since the Space Shuttle was retired.
<br/>
<br/>In the meantime, the United States spends approximately $80 million per astronaut to deliver them to the ISS using Russian rockets and Soyuz capsules. That the U.S. currently does not ferry astronauts itself is seen as an embarrassment by some, and a problem to rectify by many. However, safety is always the number one priority when flying human beings.
<br/>
<br/>Unfortunately for SpaceX and NASA's short term goals, the same Crew Dragon that was docked to the ISS for several days subsequently exploded during a test in April. Boeing has also run into issues with their own Starliner system. For one thing, private options to ferry astronauts require that launch abort systems be demonstrated successfully. SpaceX and Boeing need to be able to show that in the event of a catastrophic failure of the rocket during the launch, the capsule can separate and return to Earth in a means that allows living beings on board to survive.
<br/>
<br/>Lucrative contracts and repeat business await those private firms.
<br/>
<br/>Bridenstine and Musk will hold a joint press conference today to update the public on the progress of Crew Dragon, and hopefully will give an indication of when human flights can commence.<p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/10/nasa-boss-to-visit-spacex-headquarters-after-public-spat-with-elon-musk" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/10/nasa-boss-to-visit-spacex-headquarters-after-public-spat-with-elon-musk#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Oct 2019 19:09:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:134:"https://www.afterdawn.com/news/article.cfm/2019/10/10/nasa-boss-to-visit-spacex-headquarters-after-public-spat-with-elon-musk#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:64:"https://cdn.afterdawn.fi/news/600x400/spacex-crew-dragon-iss.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"NASA boss to visit SpaceX headquarters after public spat with Elon Musk";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:49:"
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Apple removes Hong Kong protest app after China backlash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.afterdawn.com/news/article.cfm/2019/10/10/apple-removes-hong-kong-protest-app-after-china-backlash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.afterdawn.com/news/article.cfm/2019/10/10/apple-removes-hong-kong-protest-app-after-china-backlash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"James Delahunty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3657:"<p style="text-align:center;"><img src="https://cdn.afterdawn.fi/news/600x400/apple%200-official-logo-ONLYUSETHISONELOL.jpg" hspace="0" vspace="0" border=0 alt="Apple removes Hong Kong protest app after China backlash" /></p>Apple has once against changed its mind on an application used by protesters in Hong Kong, following criticism from a Chinese publication linked to the communist party.
<br/>
<br/>HKMap is an application that provides information on ongoing pro-democracy protests in Hong Kong, as well as documenting police activity in the region during this troubled period of time. Apple has previously decided not to list the HKMap app on its App Store but had reversed the decision only days ago.
<br/>
<br/>In the meantime, China Daily - a publication owned and operated by the communist party in China - had slammed Apple's decision to allow HKMap to be listed on the App Store. It accused the Cupertino-based iPhone maker of enabling rioters to commit acts of violence by simply allowing the HKMap app to be downloaded at all.
<br/>
<br/>Apple has significant operations in China where much of its gadgets are assembled, and China Daily made sure to remind Apple that it needs to think of the consequences of its decisions.
<br/>
<br/>The developers behind HKMap completely reject the claim that the app aids criminal activity, saying they are not based on evidence. They go on to point out that other apps like Waze continue to be offered on the App Store. Furthermore, social networking apps like Facebook do not get delisted when criminals use the platform for nefarious activities.
<br/>
<br/>In a <a href="https://techcrunch.com/2019/10/09/apple-pulls-hkmap-from-app-store-the-day-after-chinese-state-media-criticized-its-unwise-and-reckless-decision-to-approve-it/" target="_blank">statement to TechCrunch</a>, Apple cited concerns about endangerment of police officers and residents of Hong Kong for its decision.
<br/>
<br/><i>"The app displays police locations and we have verified with the Hong Kong Cybersecurity and Technology Crime Bureau that the app has been used to target and ambush police, threaten public safety, and criminals have used it to victimize residents in areas where they know there is no law enforcement. This app violates our guidelines and local laws, and we have removed it from the App Store,"</i> the statement reads.
<br/>
<br/>The Hong Kong issue has ignited controversy in the United States in the past weeks. The NBA was widely criticized for apologizing to offended fans in China when Houston Rockets general manager Daryl Morey tweeted support for Hong Kong protesters last week. The <a href="https://www.afterdawn.com/news/article.cfm/2019/10/07/south-park-apologizes-to-china-for-mocking-censorship" target="_blank">apology was hilariously parodied by the creators of South Park</a>, which has also been banned on the Chinese internet after a recent episode mocked Chinese mocked Chinese censorship and aimed at U.S. media giants that self-censor to appease the Chinese authorities.
<br/>
<br/>Further reading: <a href="https://techcrunch.com/2019/10/09/apple-pulls-hkmap-from-app-store-the-day-after-chinese-state-media-criticized-its-unwise-and-reckless-decision-to-approve-it/" target="_blank">TechCrunch</a><p><a href="https://www.afterdawn.com/news/article.cfm/2019/10/10/apple-removes-hong-kong-protest-app-after-china-backlash" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/article.cfm/2019/10/10/apple-removes-hong-kong-protest-app-after-china-backlash#comments" title="View user comments on this article">Comments</a></p><hr />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Oct 2019 16:36:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"https://www.afterdawn.com/news/article.cfm/2019/10/10/apple-removes-hong-kong-protest-app-after-china-backlash#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:11:"
					
				";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:83:"https://cdn.afterdawn.fi/news/600x400/apple%200-official-logo-ONLYUSETHISONELOL.jpg";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Apple removes Hong Kong protest app after China backlash";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:36:"http://feeds.afterdawn.com/afterdawn";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"afterdawn";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:4:{i:0;a:5:{s:4:"data";s:21:"Subscribe with Feedly";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:73:"http://feedly.com/#subscription/feed/http://feeds.afterdawn.com/afterdawn";s:3:"src";s:42:"http://s3.feedly.com/feedburner/feedly.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:86:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:39:"//www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:81:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:30:"text/xml; charset=windows-1252";s:4:"etag";s:27:"UwnJfhxQLlQw95Y/e4VZTx7L68s";s:13:"last-modified";s:29:"Sat, 19 Oct 2019 06:03:43 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sat, 19 Oct 2019 06:04:39 GMT";s:7:"expires";s:29:"Sat, 19 Oct 2019 06:04:39 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20191011114638";}