a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:46:"
    
    
    
    
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"PHP.net releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:14:"/releases.atom";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:25:"/images/news/php-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:32:"
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:3:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Webmaster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"uri";a:1:{i:0;a:5:{s:4:"data";s:22:"http://php.net/contact";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:27:"php-webmaster@lists.php.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:33:"http://php.net/releases/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:3:{i:0;a:6:{s:4:"data";s:104:"
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"PHP 7.3.10 released!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:34:"http://php.net/releases/7_3_10.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:35:"There is a new PHP release in town!";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:3:{i:0;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:5:"title";s:20:"PHP 7.3.10 (tar.bz2)";s:4:"href";s:33:"/distributions/php-7.3.10.tar.bz2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:26:"http://php.net/ns/releases";a:2:{s:6:"sha256";a:1:{i:0;a:5:{s:4:"data";s:64:"506dd871c0fb8f00f872f53dd3b1dfa5f23a9edb4dfc521e5669c78a78c45448";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releaseDate";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:5:"title";s:19:"PHP 7.3.10 (tar.gz)";s:4:"href";s:32:"/distributions/php-7.3.10.tar.gz";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:26:"http://php.net/ns/releases";a:2:{s:6:"sha256";a:1:{i:0;a:5:{s:4:"data";s:64:"fb670723a9b8fda31c89529f27e0dda289d8af4b6ce9f152c8010876639c0fb4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releaseDate";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:5:"title";s:19:"PHP 7.3.10 (tar.xz)";s:4:"href";s:32:"/distributions/php-7.3.10.tar.xz";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:26:"http://php.net/ns/releases";a:2:{s:6:"sha256";a:1:{i:0;a:5:{s:4:"data";s:64:"42f00a15419e05771734b7159c8d39d639b8a5a6770413adfa2615f6f923d906";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releaseDate";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"src";s:34:"http://php.net/releases/7_3_10.php";s:4:"type";s:21:"application/xhtml+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"http://php.net/ns/releases";a:2:{s:7:"version";a:1:{i:0;a:5:{s:4:"data";s:6:"7.3.10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"tag";a:1:{i:0;a:5:{s:4:"data";s:8:"security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:95:"
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"PHP 7.2.23 released!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:34:"http://php.net/releases/7_2_23.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:35:"There is a new PHP release in town!";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:3:{i:0;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:5:"title";s:20:"PHP 7.2.23 (tar.bz2)";s:4:"href";s:33:"/distributions/php-7.2.23.tar.bz2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:26:"http://php.net/ns/releases";a:2:{s:6:"sha256";a:1:{i:0;a:5:{s:4:"data";s:64:"a17af3643d29d7e730f977e3776dc3e325d5ca00b361e41dbfc2368ebad5430d";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releaseDate";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:5:"title";s:19:"PHP 7.2.23 (tar.gz)";s:4:"href";s:32:"/distributions/php-7.2.23.tar.gz";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:26:"http://php.net/ns/releases";a:2:{s:6:"sha256";a:1:{i:0;a:5:{s:4:"data";s:64:"b32b426c84ff45154d6c11f00aff433bcac831a5c0a09bf0297075eefaea8fcc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releaseDate";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:5:"title";s:19:"PHP 7.2.23 (tar.xz)";s:4:"href";s:32:"/distributions/php-7.2.23.tar.xz";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:26:"http://php.net/ns/releases";a:2:{s:6:"sha256";a:1:{i:0;a:5:{s:4:"data";s:64:"74e045ec8ff26290db6a3688826dcdf43b87bc509e508e9cb76dab742804ca14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releaseDate";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"src";s:34:"http://php.net/releases/7_2_23.php";s:4:"type";s:21:"application/xhtml+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"http://php.net/ns/releases";a:1:{s:7:"version";a:1:{i:0;a:5:{s:4:"data";s:6:"7.2.23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:104:"
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"PHP 7.1.32 released!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:34:"http://php.net/releases/7_1_32.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-08-29T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:35:"There is a new PHP release in town!";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:3:{i:0;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:5:"title";s:20:"PHP 7.1.32 (tar.bz2)";s:4:"href";s:33:"/distributions/php-7.1.32.tar.bz2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:26:"http://php.net/ns/releases";a:2:{s:6:"sha256";a:1:{i:0;a:5:{s:4:"data";s:64:"d7c7a1adddc75ac17f63349e966db25930b6b3ce736640349bea9e10909cab7a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releaseDate";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-08-29T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:5:"title";s:19:"PHP 7.1.32 (tar.gz)";s:4:"href";s:32:"/distributions/php-7.1.32.tar.gz";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:26:"http://php.net/ns/releases";a:2:{s:6:"sha256";a:1:{i:0;a:5:{s:4:"data";s:64:"6e51a2fc610352438b2a1c40310468a1e2b5baf2fff43be77f9f408a9111590c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releaseDate";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-08-29T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:5:"title";s:19:"PHP 7.1.32 (tar.xz)";s:4:"href";s:32:"/distributions/php-7.1.32.tar.xz";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:26:"http://php.net/ns/releases";a:2:{s:6:"sha256";a:1:{i:0;a:5:{s:4:"data";s:64:"7f38b5bdaae3184d325a8c70e86c010afcc33651d15faafe277a0db6d2ea2741";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"releaseDate";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-08-29T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-08-29T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"src";s:34:"http://php.net/releases/7_1_32.php";s:4:"type";s:21:"application/xhtml+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"http://php.net/ns/releases";a:2:{s:7:"version";a:1:{i:0;a:5:{s:4:"data";s:6:"7.1.32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"tag";a:1:{i:0;a:5:{s:4:"data";s:8:"security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2019-09-26T00:00:00-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:512;s:7:"headers";a:3:{s:6:"server";s:9:"myracloud";s:4:"date";s:29:"Mon, 21 Oct 2019 06:59:42 GMT";s:12:"content-type";s:20:"application/atom+xml";}s:5:"build";s:14:"20191011114638";}